SECRET_KEY = 'django-insecure-$fz1!%1b0qeg(awn039-6nt+&sa=r0f14z5dmsan453h1b3^9@'
EMAIL_HOST_USER = 'restingfoxmassage@gmail.com'
EMAIL_HOST_PASSWORD = 'kkpnorjbdnoicung'
DATABASE_URL=postgres://postgres:mossfox@localhost:5432/djangofoxdata?sslmode=disable
DJANGO_ENV=development